{
  "name": "voila",
  "version": "1.4.0",
  "description": "A jQuery plugin that provides callbacks for images, letting you know when they've loaded.",
  "keywords": [
    "image",
    "images",
    "loading",
    "loaded",
    "imagesloaded",
    "callback",
    "callbacks",
    "voila"
  ],
  "main": "voila.pkgd.js",
  "ignore": [
    "node_modules",
    "bower_components",
    "src",
    "demo",
    "/.*",
    "bower.json",
    "Gruntfile.js",
    "LICENSE.txt",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "jquery": ">= 1.8"
  }
}